/*
============================================================
 Script Name : Silver_to_Gold_Mapping.sql
 Layer       : Gold
 Purpose     :
    - Create Gold layer views for fact and dimension tables
    - Fact view: v_fact_sales
    - Dimension views: v_dim_cust, v_dim_product
 Notes:
    - No stored procedures involved
    - Ensure column names are consistent and typo-free
    - Verify joins with Silver layer tables
============================================================
*/

-- ===============================
-- Fact Table View: v_fact_sales
-- ===============================
IF OBJECT_ID('Gold.v_fact_sales','V') IS NOT NULL 
    DROP VIEW Gold.v_fact_sales;

CREATE VIEW Gold.v_fact_sales AS
SELECT
    sls_ord_num  AS order_id,
    sls_cust_id  AS customer_id,
    sls_prd_key  AS product_key,
    sls_price    AS price,
    sls_quantity AS quantity,        -- Fixed typo "qountity"
    sls_sales    AS sales,
    sls_order_dt AS order_date,
    sls_ship_dt  AS ship_date,
    sls_due_dt   AS due_date
FROM Silver.crm_sales_details;

-- ===============================
-- Dimension Table View: v_dim_cust
-- ===============================
IF OBJECT_ID('Gold.v_dim_cust','V') IS NOT NULL 
    DROP VIEW Gold.v_dim_cust;

CREATE VIEW Gold.v_dim_cust AS
SELECT
    ci.cst_id         AS customer_id,
    ci.cst_key        AS customer_key,
    ci.cst_firstname  AS first_name,
    ci.cst_lastname   AS last_name,
    CASE 
        WHEN ci.cst_gndr = 'n/a' AND ci.cst_gndr != ca.gen THEN ca.gen
        ELSE ci.cst_gndr
    END AS customer_gender,
    ci.cst_marital_status AS marital_status,
    ca.b_date         AS birth_date,
    la.cntry          AS country
FROM Silver.crm_cust_info ci
LEFT JOIN Silver.erp_cust_az12 ca
    ON ci.cst_key = ca.cid
LEFT JOIN Silver.erp_loc_a101 la
    ON ci.cst_key = la.cid;

-- ===============================
-- Dimension Table View: v_dim_product
-- ===============================
IF OBJECT_ID('Gold.v_dim_product','V') IS NOT NULL 
    DROP VIEW Gold.v_dim_product;

CREATE VIEW Gold.v_dim_product AS
SELECT 
    p.prd_id       AS product_id,
    p.prd_key      AS product_key,
    p.prd_cat_key  AS category_key,    -- Fixed typo "catregory_key"
    pc.cat         AS category,
    pc.sup_cat     AS sub_category,
    p.prd_nm       AS product_name,
    p.prd_cost     AS product_cost,
    pc.maintenance AS maintenance,
    p.prd_start_dt AS start_date,
    p.prd_end_dt   AS end_date
FROM Silver.crm_prd_info p
LEFT JOIN Silver.erp_px_cat_g1v2 pc
    ON p.prd_cat_key = pc.id;